<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/agregar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Productos</title>
</head>

<body class=" container">
    <header class="navigator">
        <div class="navigator-logo">
            <i class="bi bi-shop"></i>
            <h1>Empresa</h1>
        </div>
        <nav class="navigator-menu">
            <ul class="navigator-menu-list">
                <li class="navigator-menu-item"><a href="./index.html">Listar</a></li>
                <li class="navigator-menu-item navigator-menu-item_active"><a href="#">Agregar</a></li>
                <li class="navigator-menu-item"><a href="./editar.html">Editar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="formulario">
            <h2 class="formulario__titulo">
                <i class="bi bi-box formulario__icono"></i>
                Agregar Producto
            </h2>
        
            <label for="nombre" class="formulario__label">
                Nombre del producto
            </label>
            <input id="nombre" type="text" class="formulario__input" required>
        
            <label for="precio" class="formulario__label">
                Precio
            </label>
            <input id="precio" type="number" class="formulario__input" required>
        
            <label for="stock" class="formulario__label">
                Stock
            </label>
            <input id="stock" type="number" class="formulario__input" required>
        
            <div class="formulario__acciones">
                <button type="reset" class="formulario__boton formulario__boton--reset">
                    <i class="bi bi-x"></i>
                    Limpiar
                </button>
                <button type="submit" class="formulario__boton formulario__boton--submit">
                    <i class="bi bi-plus"></i>
                    Agregar
                </button>
            </div>
        </form>
        
    </main>
    <footer class="footer">
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum?</p>
    </footer>
    <script src="./scripts/agregar.js"></script>
        
</body>

</html>