<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/editar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Productos</title>
</head>

<body class="container">
    <header class="navigator">
        <div class="navigator-logo">
            <i class="bi bi-shop"></i>
            <h1>Empresa</h1>
        </div>
        <nav class="navigator-menu">
            <ul class="navigator-menu-list">
                <li class="navigator-menu-item"><a href="./index.html">Listar</a></li>
                <li class="navigator-menu-item"><a href="./agregar.html">Agregar</a></li>
                <li class="navigator-menu-item navigator-menu-item_active"><a href="#">Editar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="form" id="edit-form">
            <h2 class="form__title">
                <i class="bi bi-pen"></i>
                Editar
            </h2>

            <input type="hidden" id="product-id"> <!-- Para almacenar el ID del producto -->

            <div class="form__group">
                <label for="name" class="form__label">
                    <i class="form__icon bi bi-box"></i>
                </label>
                <input type="text" id="name" name="name" class="form__input" placeholder="Nombre del producto">
            </div>

            <div class="form__group">
                <label for="precio" class="form__label">
                    <i class="form__icon bi bi-currency-dollar"></i>
                </label>
                <input type="number" id="precio" name="precio" class="form__input" placeholder="Precio del producto">
            </div>

            <div class="form__group">
                <label for="stock" class="form__label">
                    <i class="form__icon bi bi-123"></i>
                </label>
                <input type="number" id="stock" name="stock" class="form__input" placeholder="Stock">
            </div>

            <div class="form__actions">
                <button type="submit" class="form__button">
                    <i class="bi bi-pencil"></i>
                    Editar
                </button>
            </div>
        </form>

        <div class="subcontainer">
            <form class="search-form">
                <label for="search">
                    <i class="bi bi-search"></i>
                </label>
                <input id="search" type="text" placeholder="Búsqueda...">
            </form>

            <section class="container-list" id="product-list">
                <!-- Los productos se cargarán aquí dinámicamente -->
            </section>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum?</p>
    </footer>

    <script src="./scripts/editar.js"></script>
</body>

</html>
