<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Productos</title>
</head>

<body class="container">
    <header class="navigator">
        <div class="navigator-logo">
            <i class="bi bi-shop"></i>
            <h1>Empresa</h1>
        </div>
        <nav class="navigator-menu">
            <ul class="navigator-menu-list">
                <li class="navigator-menu-item navigator-menu-item_active"><a href="#">Listar</a></li>
                <li class="navigator-menu-item"><a href="./agregar.html">Agregar</a></li>
                <li class="navigator-menu-item"><a href="./editar.html">Editar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="search-form"> 
            <label for="search">
                <i class="bi bi-search"></i>
            </label>
            <input id="search" type="text" placeholder="Búsqueda...">
        </form>
        
        <section class="container-list" id="product-list">
            <!-- Los productos se cargarán aquí -->
        </section>
    </main>
    
    <footer class="footer">
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum?</p>
    </footer>

    <!-- Enlace al archivo JavaScript externo -->
    <script src="./scripts/index.js"></script>
</body>

</html>
