main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.formulario {
    background-color: white;
    box-shadow: var(--sombra);
    padding: 12px;
    min-width: 300px;
    max-width: 760px;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    border-radius: 4px;
    padding-bottom: 24px;

}


.formulario__titulo {
    text-align: center;
    color: var(--rosa-fuerte);
    font-size: 1.7rem;
}

.formulario__icono {
    margin: 4px;
    font-size: 2rem;
}

.formulario__label {
    color: var(--rosa-obscuro);
    margin: 12px 0;
    font-size: 1rem;
}


.formulario__input {
    border: none;
    border: 1px solid var(--rosa-fuerte);
    padding: 4px;
    border-radius: 4px;
    color: var(--rosa-obscuro);

}

.formulario__input:focus {
    outline: none;
    border-color: var(--rosa-obscuro);
}


.formulario__acciones {
    margin-top: 24px;

    display: flex;
    justify-content: end;
}


.formulario__boton {
    padding: 8px 12px;
    font-size: 1rem;
    background-color: transparent;
    border: 0px;
    transition: all 0.3s;
}


.formulario__boton--reset{
    border-radius: 4px;
    border: 1px solid var(--rosa-fuerte);
    color: var(--rosa-fuerte);
    margin-right: 12px;
}


.formulario__boton--reset:hover{
    border-color: var(--rosa-obscuro);
    color: var(--rosa-obscuro);
}

.formulario__boton--submit{
    background-color: var(--rosa-fuerte);
    color: white;
    border-radius: 4px;
}


.formulario__boton--submit:hover{
    background-color: var(--rosa-obscuro);
}
